NETTY_CHANNEL_TYPE=EPOLL
hapi.throttling.buckets.tokenExpansionBucket.capacity=100.0
hapi.throttling.ops.tokenCreate.bucket=tokenExpansionBucket
hapi.throttling.ops.tokenAssociateToAccount.bucket=tokenExpansionBucket
hapi.throttling.ops.tokenFreezeAccount.capacityRequired=2.67
hapi.throttling.ops.tokenUnfreezeAccount.capacityRequired=2.67
hapi.throttling.ops.tokenGrantKycToAccount.capacityRequired=2.67
hapi.throttling.ops.tokenRevokeKycFromAccount.capacityRequired=2.67
hapi.throttling.ops.tokenDelete.capacityRequired=2.67
hapi.throttling.ops.tokenMint.capacityRequired=2.67
hapi.throttling.ops.tokenBurn.capacityRequired=2.67
hapi.throttling.ops.tokenAccountWipe.capacityRequired=2.67
hapi.throttling.ops.tokenUpdate.capacityRequired=2.67
hapi.throttling.ops.tokenDissociateFromAccount.capacityRequired=2.67
hapi.throttling.buckets.createTopicBucket.burstPeriod=2.6
hapi.throttling.buckets.createTopicBucket.capacity=13.0
hapi.throttling.buckets.fastOpBucket.capacity=2000.0
hapi.throttling.buckets.fastOpBucket.overflow=slowOpBucket
hapi.throttling.buckets.queryBucket.capacity=8000.0
hapi.throttling.buckets.receiptsBucket.capacity=1000000.0
hapi.throttling.buckets.slowOpBucket.capacity=6000.0
hapi.throttling.defaults.queryBucket=queryBucket
hapi.throttling.defaults.txnBucket=fastOpBucket
hapi.throttling.ops.consensusCreateTopic.bucket=createTopicBucket
hapi.throttling.ops.consensusDeleteTopic.capacityRequired=2.67
hapi.throttling.ops.consensusUpdateTopic.capacityRequired=2.67
hapi.throttling.ops.contractCall.bucket=slowOpBucket
hapi.throttling.ops.contractCall.capacityRequired=461.0
hapi.throttling.ops.contractCreate.bucket=slowOpBucket
hapi.throttling.ops.contractCreate.capacityRequired=461.0
hapi.throttling.ops.contractDelete.bucket=slowOpBucket
hapi.throttling.ops.contractDelete.capacityRequired=461.0
hapi.throttling.ops.contractUpdate.bucket=slowOpBucket
hapi.throttling.ops.contractUpdate.capacityRequired=461.0
hapi.throttling.ops.cryptoCreate.bucket=slowOpBucket
hapi.throttling.ops.cryptoCreate.capacityRequired=461.0
hapi.throttling.ops.fileAppend.bucket=slowOpBucket
hapi.throttling.ops.fileAppend.capacityRequired=461.0
hapi.throttling.ops.fileCreate.bucket=slowOpBucket
hapi.throttling.ops.fileCreate.capacityRequired=461.0
hapi.throttling.ops.fileDelete.bucket=slowOpBucket
hapi.throttling.ops.fileDelete.capacityRequired=461.0
hapi.throttling.ops.fileUpdate.bucket=slowOpBucket
hapi.throttling.ops.fileUpdate.capacityRequired=461.0
hapi.throttling.ops.transactionGetReceipt.bucket=receiptsBucket
nettyFlowControlWindow=10240
nettyKeepAliveTime=10
nettyKeepAliveTimeOut=3
nettyMaxConcurrentCalls=10
nettyMaxConnectionAge=15
nettyMaxConnectionAgeGrace=5
nettyMaxConnectionIdle=10
nettyMode=PROD
port=50211
