# NOTE :: api values defines range for example 0 - 1000 then between this range of payer account id are allow to call api.
# empty value wil be consider as api is not implemented. Also if range end with * will consider as any number of
# account id can call this api.

# crypto api
createAccount=0-*
cryptoTransfer=0-*
updateAccount=0-*
cryptoGetBalance=0-*
getAccountInfo=0-*
cryptoDelete=0-*
addLiveHash=
deleteLiveHash=
getLiveHash=
getAccountRecords=0-*
getTxRecordByTxID=0-*
getTransactionReceipts=0-*
getFastTransactionRecord=

# file api
createFile=0-*
updateFile=0-*
deleteFile=0-*
appendContent=0-*
getFileContent=0-*
getFileInfo=0-*

# smart contract api
createContract=0-*
updateContract=0-*
contractCallMethod=0-*
getContractInfo=0-*
contractCallLocalMethod=0-*
contractGetBytecode=0-*
getBySolidityID=0-*
getTxRecordByContractID=0-*
deleteContract=0-*

# system delete undelete
systemDelete=2-59
systemUndelete=2-60

# freeze api
freeze=2-58

# HCS
createTopic=0-*
updateTopic=0-*
deleteTopic=0-*
submitMessage=0-*
getTopicInfo=0-*

# HSS
scheduleCreate=0-*
scheduleSign=0-*
scheduleDelete=0-*
scheduleGetInfo=0-*

# HTS
tokenCreate=0-*
tokenFreezeAccount=0-*
tokenUnfreezeAccount=0-*
tokenGrantKycToAccount=0-*
tokenRevokeKycFromAccount=0-*
tokenDelete=0-*
tokenMint=0-*
tokenBurn=0-*
tokenAccountWipe=0-*
tokenUpdate=0-*
tokenGetInfo=0-*
tokenAssociateToAccount=0-*
tokenDissociateFromAccount=0-*

# Network services
getVersionInfo=0-*
