balances.exportDir.path=data/accountBalances/
balances.exportPeriodSecs=900
contracts.defaultLifetime=31536000
grame.recordStream.logDir=data/recordstreams/
ledger.autoRenewPeriod.minDuration=10
ledger.autoRenewPeriod.maxDuration=1000000000
rates.intradayChangeLimitPercent=5
# Legacy
exportedAccountPath=data/onboard/exportedAccount.txt
saveAccounts=NO
